# maven

./: .gitignore  README.md
console/: pom.xml
console/src/main/java/com/ametov/console/: App.java
core/: pom.xml
core/src/main/java/com/ametov/core/: Person.java
service/: pom.xml
service/src/main/java/com/ametov/service/: PersonService.java
suite/: pom.xml
