<project>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ametov</groupId>
    <artifactId>maven</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>suite</name>
    <url>http://maven.apache.org</url>

    <properties>
            <maven.compiler.source>23</maven.compiler.source>
            <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ametov Denis</name>
            <email>ametov1st@gmail.com</email>
            <organization>com.github.amet0v</organization>
            <organizationUrl>https://github.com/amet0v</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>../core</module>
        <module>../service</module>
        <module>../console</module>
    </modules>

</project>