<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ametov</groupId>
        <artifactId>maven</artifactId>
        <version>1.0.0</version>
        <relativePath>../suite</relativePath>
    </parent>

    <groupId>com.ametov</groupId>
    <artifactId>console</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    <name>console</name>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ametov Denis</name>
            <email>ametov1st@gmail.com</email>
            <organization>com.github.amet0v</organization>
            <organizationUrl>https://github.com/amet0v</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.ametov</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ametov</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>